[itop]
# Itop api url
url = https://itop-qlf.capensis.fr/webservices/rest.php
# Itop api user (user as to be allow in itop configuration)
user =
# Itop password
passwd =
# Latest version 1.3
version = 1.3

[class::Server]
# Only filter top level field object
filter = name, organization_name, applicationsolution_list
# make group for ansible select a top level unit
group_filter = organization_name
# Only make var of those field
vars_filter = applicationsolution_list
# How to map vars with role
roles_mapping = applicationsolution_name, osfamily
# Prefix of vars of role_mapping for ansible
roles_prefix = role
# Prefix of vars not from role mapping
prefix = itop

test = applicationsolution_name

[class::NetworkDevice]
# Only filter top level field object
filter = name, organization_name, applicationsolution_list
# make group for ansible select a top level unit
group_filter = organization_name
# Only make var of those field
vars_filter = applicationsolution_list
# How to map vars with role
roles_mapping = applicationsolution_name, osfamily_name
# Prefix of vars of role_mapping for ansible
roles_prefix = role
# Prefix of vars not from role mapping
prefix = itop
